*
  margin: 0
  padding: 0

body
  color: #000000
  font-size: 16px
  line-height: 1.4

h1, h2, h3, h4, h5, h6
  margin: 0

ul, ol
 margin: 0

li
  list-style: none

p 
  margin-bottom: 5px

a
  &:hover
    text-decoration: none

button
  border: none
  cursor: pointer    

figure
  margin: 0  

input 
  &:focus
    outline: none

.first-element
  margin-top: 130px

.card-wrapper-margin
  margin-bottom: 50px    

::-moz-selection
  background: #ffffff
  color: black
::selection 
  background: #ffffff
  color: black