.Banner-promo-a
  padding: 25px 0
  &__image
    max-width: 100%
    height: auto
    background: url('../img/banner-promo/promo-banner-a.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  &__outer
    padding: 25px 30px
    background: $gris-claro
  &__outer__grid
    display: grid
    grid-template-columns: 70% 30%
    .promo-info
      &__title
        @extend %aktive-medium  
        @extend %upper
        font-size: 35px
        letter-spacing: 3px
        margin-bottom: 15px
        span
          display: block
      &__text
        font-size: 15px  
        margin-bottom: 30px
      &__locales
        display: grid
        grid-template-columns: 1fr 1fr
        .local
          .local-nombre
            @extend %lato-bold 
            @extend %capi
            font-size: 25px
          .local-direccion
            @extend %upper
            font-size: 13px
      &__button
        margin: 35px 0      
      &__condiciones
        color: $color-rojo-alternativo    
        font-size: 13px
        margin-bottom: 0  

    .precio
      grid-column: 2 / 3
      align-self: self-start
      &__circle
        background: $color-rojo-alternativo
        color: $color-blanco
        width: 130px
        height: 130px
        border-radius: 50%
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        .inner
          span
            @extend %aktive-medium  
            display: block
            @extend %upper
          span.valor
            font-size: 33px
            letter-spacing: 4px
          span.precio-text
            font-size: 14px  
            letter-spacing: 1px
            line-height: 1.2
