
////////////////////////////////////

.Wrapper-carrito
  background: #cccccc
  padding: 15px 22px

.Item-producto
  padding: 35px 0
  display: grid
  grid-template-columns: 50px 1fr 50px 80px 
  border-bottom: 1px solid #9c9c9c

.precio
  justify-self: end

.cantidad 
  justify-self: center

.item
  align-self: center  