/* Header Homer Global */  
.Header
  position: fixed
  z-index: 10
  width: 100%
  top: 0
  padding: 23px 0
  background: rgba(255, 255, 255, 1)
  border-bottom: 1px solid #efefef
  &__innerWrapper
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  &__logo
    display: inline-block
    position: relative
    display: block
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    background: url(../img/global/logo-picca-negro.svg)
    background-repeat: no-repeat
    -webkit-background-size: 100% 100%
    background-size: 100% 100%
    width: 139px
    height: 84px

        
  &__menus      
    font-size: 13px
    text-transform: uppercase
    font-family: $lato-regular

  
.First-line
  margin-bottom: 30px
  text-align: right
  &__item
    display: inline-block
    margin-left: 40px 
  &__link  
    color: $color-negro
    transition: opacity .3s $ease-links
    &:hover
      opacity: .6
      color: $color-negro
  a.but-pedi
     
    

.Nav
  &__item
    display: inline-block
    margin-left: 25px
  &__link
    color: $color-negro
    position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      background: $color-rojo
      bottom: 0
      transform: translate3d(0, 10px, 0)
      opacity: 0
      transition: opacity .3s $ease-links, transform .3s $ease-links
    &:hover:before
      opacity: 1 
      transform: translate3d(0, 5px, 0) 
    &:hover
      color: $color-negro  
      

/* Header Homer Custom */
.Header--home
  background: transparent
  border: 0
  &:before
    content: ''
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .8)
    transform: translate3d(0, -100%, 0)
    transition: transform .3s ease
  .Header__logo
    background: url(../img/global/logo-picca-blanco.svg)

.Header--home .First-line
  &__link  
    color: $color-blanco

.Header--home .Nav
  &__link
    color: $color-blanco

.Header--home.show-back
  &:before
    transform: translate3d(0, 0, 0)