.Principal-home
  position: relative
  height: 100vh
  width: 100%
  background: url(../img/home/principal/image-principal.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.8)  