/* Text Transform */
%upper 
  text-transform: uppercase
.upper
  @extend %upper   

%capi
  text-transform: capitalize
.capi 
  @extend %capi
  
%but
  display: inline-block
  background: $color-rojo
  color: $color-blanco
  padding: 10px 30px
  border-radius: 25px
  @extend %upper  
  font-size: 12px
  transition: background .3s ease, color .3s ease
  letter-spacing: 1px
  &:hover
    background: darken($color-rojo, 15%)
    color: $color-blanco

.but  
  @extend %but

.but-black
  background: $color-negro
  &:hover
    background: darken($color-negro, 15%)

.but-rojo-a
  background: $color-rojo-alternativo
  &:hover
    background: darken($color-rojo-alternativo, 15%)    

.but-tel
  &:before 
    content: ''
    display: inline-block
    background: url(../img/global/tel-nav.svg)
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: cover
    background-size: cover
    margin-right: 9px
    width: 12px
    height: 12px     



/*Bold Text*/ 
%lato-bold
  font-family: $lato-bold
.lato-bold
  @extend %lato-bold 

%saturday 
  font-family: $saturday-oblique
.saturday 
  @extend %saturday 

%aktive-medium
  font-family: $aktive-medium
.aktive-medium
  @extend %aktive-medium    

/* Texts color */
.t-negro
  color: $color-negro 

.t-blanco
  color: $color-blanco

/* Title section */
%titlesection
  @extend %aktive-medium   
  @extend %upper
  letter-spacing: 3px
  font-size: 28px

.title-section
  @extend %titlesection

/* Alineacion */  
.align-center
  text-align: center  