.Card
  box-shadow: 0 0 14px 0px #e4e4e4
  &__figure
    position: relative
    overflow: hidden
  &__tipo-linea
    background: $color-negro
    color: $color-blanco  
    padding: 0px 15px
    display: flex
    justify-content: space-between
    align-items: center
    .tipo-picada-title
      font-family: $lato-regular
      @extend %capi
      font-size: 15px
    a 
      display: inline-block
      padding: 10px 15px 10px 15px;
      font-size: 15px
      color: $color-blanco  
      transform: translateX(15px)
      transition: color .3s $ease-links
      position: relative
      overflow: hidden
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        background: $color-rojo
        opacity: 0
        transform: translate3d(0, 100%, 0)
        transition: transform .3s ease, opacity .2s ease
      &:hover:before
        opacity: 1 
        transform: translate3d(0, 0, 0)
  &__info
    padding: 15px 15px 25px 15px
    .picada-nombre
      display: flex
      justify-content: space-between
      align-items: center
      @extend %lato-bold 
      margin-bottom: 10px
      h3 
        @extend %capi
        font-size: 22px
      span.precio-card
        font-size: 25px
        text-decoration: line-through
    .picada-tamano
      position: relative
      @extend %lato-bold 
      padding-bottom: 15px
      border-bottom: 1px solid $color-negro
      @extend %capi
      &:before 
        content: ''
        display: inline-block
        background: url(../img/cards/persona.svg)
        -webkit-background-size: cover
        background-size: cover
        width: 17px
        height: 17px
        margin-right: 7px 
    .picada-pedir-precios
      text-align: center
      a.btn-pedi-card
        @extend %but
        padding: 5px 0
        display: flex
        justify-content: center
        align-items: center
        span.precio-btn
          @extend %lato-bold 
          font-size: 23px
          margin-right: 10px
        img.carrito-icon
          width: 19px  
    .picada-pedir-precios:nth-of-type(3)
      margin: 20px 0 15px 0

a.btn-full-w
  width: 100%

a.btn-medium-w
  width: 70%    
  margin: 0 auto


.off-price
  @extend %lato-bold 
  font-size: 14px
  width: 180px
  text-align: left
  span.off 
    text-transform: lowercase
  span.tipo-entrega
    @extend %upper
  
